[33mcommit a8ebde7939fc7201acaeccf3d4d630b9afd943cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: chandra <chandra@gmail.com>
Date:   Tue Jul 2 09:53:59 2024 +0530

    Revert "deleted f2.txt in master"
    
    This reverts commit 55a242be82d6a46ac2210fd7e9b8511ebf078f2d.

[33mcommit 9ce8be4ee744ac9440ebd5ba9db0c5cb9bcb3ceb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: chandra <chandra@gmail.com>
Date:   Tue Jul 2 09:43:36 2024 +0530

    added f4.txt in master

[33mcommit b30f41b89454382aacf004dc3ebe34e6642c486c[m
Author: chandra <chandra@gmail.com>
Date:   Tue Jul 2 09:43:26 2024 +0530

    added f3.txt in master

[33mcommit 55a242be82d6a46ac2210fd7e9b8511ebf078f2d[m
Author: chandra <chandra@gmail.com>
Date:   Tue Jul 2 09:43:16 2024 +0530

    added f2.txt in master

[33mcommit 3e3d856a493feed2b63e854811f5c8e0c6ff8774[m
Author: chandra <chandra@gmail.com>
Date:   Tue Jul 2 09:43:06 2024 +0530

    added f1.txt in master
